# Caturday

./: LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/pudans/caturday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pudans/caturday/: CacheUtils.kt  CaturdayApp.kt  FeedActivity.kt  FeedViewModel.kt  LiveDataViewModel.kt  LoginActivity.kt  MainActivity.kt  MainRepository.kt  ProfileViewModel.kt  Screen.kt  StartActivity.kt  UploadVideoActivity.kt  UploadVideoViewModel.kt
app/src/main/java/pudans/caturday/di/: DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/pudans/caturday/model/: FeedItem.kt  Image.kt  Image2.kt  PreviewImage.kt  User.kt  Video.kt  VideosResult.kt
app/src/main/java/pudans/caturday/network/: CatApiClient.kt  CatApiService.kt  HttpRequestInterceptor.kt
app/src/main/java/pudans/caturday/repository/: FeedRepository.kt  LikeRepository.kt  MLCatFinderRepository.kt  MLVisionRepository.kt  MainRepository.kt  ProfileLikedRepository.kt  ProfileUploadedRepository.kt  UploadFileRepository.kt
app/src/main/java/pudans/caturday/state/: CheckerItemState.kt  FeedItemState.kt  FeedScreenState.kt  ProfileState.kt  ProfileVideoItemState.kt  ProfileVideoListState.kt  UploadVideoState.kt
app/src/main/java/pudans/caturday/ui/: CatCheckerItem.kt  Feed.kt  FeedScreen.kt  FeedVideoPlayer.kt  MediaPlayback.kt  ProfileScreen.kt  UploadVideoPlayer.kt  UploadVideoScreen.kt  VideoPlayer.kt
app/src/main/java/pudans/caturday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_cat.xml
app/src/main/res/layout/: main_activity_layout.xml  upload_video_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pudans/caturday/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/pudans/caturday/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
