// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		compose_version = '1.0.0-beta05'
	}

	apply from: "$rootDir/dependencies.gradle"
	repositories {
		google()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.0-rc01'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
		classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}