plugins {
	id 'com.android.application'
	id 'kotlin-android'

	id 'kotlin-parcelize'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "pudans.caturday"
		minSdkVersion versions.minSdk
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.4.32'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	implementation 'androidx.activity:activity-compose:1.3.0-alpha06'

	implementation "androidx.room:room-runtime:$versions.roomVersion"
	implementation "androidx.room:room-ktx:$versions.roomVersion"
	kapt "androidx.room:room-compiler:$versions.roomVersion"

	// hilt
	implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
	kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
	kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"
	androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
	kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"

	// network
	implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"
	implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
	testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"

	// moshi
	implementation "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

	// coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

	// debugging
	implementation "com.jakewharton.timber:timber:$versions.timberVersion"
}